EMAIL=asuka.bot@yahoo.com

UN_INSTA=asuka405.bot
PW_INSTA=bot405hindu
CHAT_INSTA=https://www.instagram.com/direct/t/6796889343733258/
CHAT_INSTA_LABEL=Messages in conversation titled Hindu Voice
LOGIN_INSTA=https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Ft%2F6796889343733258%2F%3F__coig_login%3D1
TEST_CHAT=https://www.instagram.com/direct/t/108902803840585/
TEST_CHAT_LABEL=Messages in conversation with Suryansh Kapil